<html>
<head>
<style> 
body {
  background-color: grey;
}

.slide-out {
  border-radius: 35px;
  width: 300px;
  height: 100px;
  background-color: red;
  box-shadow: 0px 0px 50px 25px rgba(0,0,0,0.25) inset;
  position: relative;
  left: -20%;
  content: "";
  transform: none;
  transition: all 2s ease-in;
  resize: both;
}

.slide-out:after {
  content: "";
  transition: all 2s ease-in-out;
  margin-left: 80px;
}

.slide-out:hover {
  left: 0%;
  background-color: green;
}

.slide-out:hover:after {
  content: "GO!";
  font-size: 80px;
  text-align: center;
  color: white;
  transform: rotate(-90deg);
}
.scanner {
  border: 1px solid black;
  margin: auto;
  border-radius: 35px;
  width: 300px;
  height: 100px;
  background-color: red;
  box-shadow: -250px 0px 25px 25px rgba(0,0,0,0.25) inset;
  animation: scanner 2s linear alternate infinite ;
}

.pulsing {
  margin: auto;
  border: 1px solid black;
  border-radius: 35px;
  width: 300px;
  height: 100px;
  background-color: red;
  box-shadow: 0px 0px 50px 25px rgba(0,0,0,0.25) inset;
  animation: pulsing 2s linear alternate infinite;
}

@keyframes scanner {
  from { box-shadow: -250px 0px 25px 25px rgba(0,0,0,0.25) inset;}
  to {  box-shadow: 250px 0px 25px 25px rgba(0,0,0,0.25) inset;} 
}

@keyframes pulsing {
  from { box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.25) inset;}
  to {  box-shadow: 0px 0px 25px 40px rgba(0,0,0,0.25) inset;}  
}

</style>
</head>

<body>

<div class=slide-out></div>
<br/>
<div class="scanner"></div>
<br/>
<div class="pulsing"></div>
 
</body>
</html>